DogAndCat/DogAndCat/MainWindow.xaml

<Window x:Class="DogAndCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogAndCat"
        mc:Ignorable="d"
        Title="Dogs and Cat" Height="600" Width="800">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">

        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" />

        <Rectangle Name="cat" Width="30" Height="30" Fill="Gray"  Canvas.Left="40" Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="angrydog" Tag="dog" Width="30" Height="30" Fill="Red"  Canvas.Left="626" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="cooldog" Tag="dog" Width="30" Height="30" Fill="Orange"  Canvas.Left="191" Canvas.Top="375"/>
        <Rectangle Name="maddog" Tag="dog" Width="30" Height="30" Fill="Beige"  Canvas.Left="262" Canvas.Top="504"/>

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="269" Width="46" Canvas.Left="693" Canvas.Top="158"  />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="269" Width="40" Canvas.Left="97" Canvas.Top="158"  />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="40" Width="390" Canvas.Left="222" Canvas.Top="324" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="40" Width="162" Canvas.Left="236" Canvas.Top="425"  />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="40" Width="534" Canvas.Left="166" Canvas.Top="67"  />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="40" Width="456" Canvas.Left="189" Canvas.Top="158"  />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="40" Width="186" Canvas.Left="553" Canvas.Top="425"  />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="159" Width="47" Canvas.Left="189" Canvas.Top="425" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="221" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="249" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="277" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="305" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="334" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="361" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="388" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="416" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="441" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="469" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="497" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="525" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="554" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="581" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="608" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="636" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="193" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="221" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="249" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="277" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="306" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="333" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="360" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="388" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="413" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="441" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="469" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="497" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="526" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="553" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="580" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="608" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="238" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="267" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="295" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="323" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="352" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="379" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="406" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="434" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="459" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="487" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="515" Canvas.Top="395" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="543" Canvas.Top="395" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="572" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="599" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="626" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="654" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="154" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="183" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="211" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="198" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="226" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="254" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="282" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="375" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="403" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="431" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="459" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="547" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="575" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="603" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="631" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="198" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="226" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="254" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="282" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="370" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="398" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="426" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="454" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="547" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="575" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="603" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="631" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="267" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="295" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="323" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="352" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="379" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="406" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="434" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="459" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="487" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="515" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="543" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="572" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="599" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="626" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="654" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="683" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="710" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="737" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="633" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="660" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="687" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="715" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="459" Canvas.Top="479" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="459" Canvas.Top="451" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="459" Canvas.Top="420" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="154" Canvas.Top="359" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="154" Canvas.Top="324" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="154" Canvas.Top="288" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="154" Canvas.Top="259" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="154" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="154" Canvas.Top="192" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="154" Canvas.Top="158" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="DarkViolet" Canvas.Left="154" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.707,0.811"/>



    </Canvas>
</Window>
